<mxfile host="Electron" agent="Codex" version="29.6.6">
  <diagram id="system-structure-compact-ch4" name="系统总体架构图">
    <mxGraphModel dx="1200" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="760" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>

        <mxCell id="title" value="基于 RAG 技术的软件工程领域精准问答系统" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=20;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="300" y="40" width="600" height="80" as="geometry"/>
        </mxCell>

        <mxCell id="front" value="前端交互层" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="110" y="190" width="390" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="back" value="后端服务层" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;fontStyle=1;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="700" y="190" width="390" height="90" as="geometry"/>
        </mxCell>

        <mxCell id="f1" value="Builder&#xa;流程构建" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="125" y="360" width="75" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="f2" value="Chat&#xa;问答交互" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="215" y="360" width="75" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="f3" value="Knowledge&#xa;Base&#xa;知识库管理" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="305" y="360" width="75" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="f4" value="AI&#xa;Assistant&#xa;辅助配置" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="395" y="360" width="75" height="180" as="geometry"/>
        </mxCell>

        <mxCell id="b1" value="Flask&#xa;接口服务" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="725" y="360" width="75" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="b2" value="Pipeline&#xa;管理与执行" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="815" y="360" width="75" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="b3" value="会话与&#xa;后台任务" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="905" y="360" width="75" height="180" as="geometry"/>
        </mxCell>
        <mxCell id="b4" value="模型与&#xa;向量服务" style="whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;align=center;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="995" y="360" width="75" height="180" as="geometry"/>
        </mxCell>

        <mxCell id="l1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="title" target="front">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="l2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="title" target="back">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="l3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="front" target="f1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="l4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="front" target="f2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="l5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="front" target="f3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="l6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="front" target="f4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="l7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="back" target="b1">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="l8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="back" target="b2">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="l9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="back" target="b3">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
        <mxCell id="l10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#000000;strokeWidth=2;endArrow=none;" edge="1" parent="1" source="back" target="b4">
          <mxGeometry relative="1" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
