<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="ai-sequence-cn" name="智能助手交互图">
    <mxGraphModel dx="1558" dy="967" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1850" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="actor" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;strokeColor=#000000;fontSize=16;" value="用户" vertex="1">
          <mxGeometry height="110" width="70" x="59" y="30" as="geometry" />
        </mxCell>
        <mxCell id="box1" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" value="智能助手面板" vertex="1">
          <mxGeometry height="65" width="190" x="220" y="60" as="geometry" />
        </mxCell>
        <mxCell id="box2" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" value="当前编辑内容" vertex="1">
          <mxGeometry height="65" width="180" x="480" y="60" as="geometry" />
        </mxCell>
        <mxCell id="box3" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" value="后端助手服务" vertex="1">
          <mxGeometry height="65" width="190" x="740" y="60" as="geometry" />
        </mxCell>
        <mxCell id="box4" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" value="模型服务" vertex="1">
          <mxGeometry height="65" width="170" x="1010" y="60" as="geometry" />
        </mxCell>
        <mxCell id="box5" parent="1" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" value="结果应用" vertex="1">
          <mxGeometry height="65" width="180" x="1260" y="60" as="geometry" />
        </mxCell>
        <mxCell id="life0" parent="1" style="shape=line;html=1;strokeColor=#000000;dashed=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="650" width="1" x="105" y="150" as="geometry" />
        </mxCell>
        <mxCell id="life1" parent="1" style="shape=line;html=1;strokeColor=#000000;dashed=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="675" width="1" x="315" y="125" as="geometry" />
        </mxCell>
        <mxCell id="life2" parent="1" style="shape=line;html=1;strokeColor=#000000;dashed=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="675" width="1" x="570" y="125" as="geometry" />
        </mxCell>
        <mxCell id="life3" parent="1" style="shape=line;html=1;strokeColor=#000000;dashed=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="675" width="1" x="835" y="125" as="geometry" />
        </mxCell>
        <mxCell id="life4" parent="1" style="shape=line;html=1;strokeColor=#000000;dashed=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="675" width="1" x="1095" y="125" as="geometry" />
        </mxCell>
        <mxCell id="life5" parent="1" style="shape=line;html=1;strokeColor=#000000;dashed=1;strokeWidth=1;" value="" vertex="1">
          <mxGeometry height="675" width="1" x="1350" y="125" as="geometry" />
        </mxCell>
        <mxCell id="act1" parent="1" style="rounded=0;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="510" width="12" x="309" y="180" as="geometry" />
        </mxCell>
        <mxCell id="act2" parent="1" style="rounded=0;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="140" width="12" x="564.5" y="360" as="geometry" />
        </mxCell>
        <mxCell id="act3" parent="1" style="rounded=0;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="380" width="12" x="829" y="220" as="geometry" />
        </mxCell>
        <mxCell id="act4" parent="1" style="rounded=0;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="290" width="12" x="1089" y="260" as="geometry" />
        </mxCell>
        <mxCell id="act5" parent="1" style="rounded=0;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="120" width="12" x="1344" y="570" as="geometry" />
        </mxCell>
        <mxCell id="m1" edge="1" parent="1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="填写模型配置并测试连接">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="180" as="sourcePoint" />
            <mxPoint x="315" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m2" edge="1" parent="1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="提交连接测试请求">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="230" as="sourcePoint" />
            <mxPoint x="835" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" edge="1" parent="1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="调用模型服务完成连接测试">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="280" as="sourcePoint" />
            <mxPoint x="1095" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m4" edge="1" parent="1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="返回测试结果">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="330" as="sourcePoint" />
            <mxPoint x="315" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5" edge="1" parent="1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="输入协助需求">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="105" y="390" as="sourcePoint" />
            <mxPoint x="315" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m6" edge="1" parent="1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="读取当前配置、参数与提示词内容">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="440" as="sourcePoint" />
            <mxPoint x="570" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m7" edge="1" parent="1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="提交智能协助请求">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="316" y="530" as="sourcePoint" />
            <mxPoint x="836" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m8" edge="1" parent="1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="调用模型生成修改建议">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="540" as="sourcePoint" />
            <mxPoint x="1095" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m9" edge="1" parent="1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="返回建议结果">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="835" y="590" as="sourcePoint" />
            <mxPoint x="315" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m10" edge="1" parent="1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="采纳建议并应用结果">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="315" y="640" as="sourcePoint" />
            <mxPoint x="1350" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m11" edge="1" parent="1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" value="刷新界面显示">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1350" y="690" as="sourcePoint" />
            <mxPoint x="315" y="690" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PZLdIfAPDrR59zkkYy8c-2" parent="1" style="rounded=0;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;" value="" vertex="1">
          <mxGeometry height="230" width="12" x="88" y="170" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
