<mxfile host="Electron" agent="Mozilla/5.0" version="29.6.6">
  <diagram id="prompt-flow-cn" name="提示词模板处理流程图">
    <mxGraphModel dx="1500" dy="850" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1800" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="s" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="90" y="70" width="130" height="60" as="geometry"/></mxCell>
        <mxCell id="a1" value="进入提示词管理页面" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="300" y="72" width="240" height="55" as="geometry"/></mxCell>
        <mxCell id="a2" value="读取提示词文件列表" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="300" y="170" width="240" height="55" as="geometry"/></mxCell>
        <mxCell id="a3" value="选择或新建提示词文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="300" y="270" width="240" height="55" as="geometry"/></mxCell>
        <mxCell id="a4" value="显示并编辑模板内容" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="300" y="370" width="240" height="55" as="geometry"/></mxCell>
        <mxCell id="d1" value="内容有变化？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="345" y="470" width="150" height="95" as="geometry"/></mxCell>
        <mxCell id="a5" value="保存、重命名或删除模板" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="650" y="490" width="260" height="55" as="geometry"/></mxCell>
        <mxCell id="a6" value="写入模板文件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="1020" y="490" width="200" height="55" as="geometry"/></mxCell>
        <mxCell id="a7" value="执行流程时读取模板" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="650" y="660" width="220" height="55" as="geometry"/></mxCell>
        <mxCell id="a8" value="完成安全校验与模板渲染" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="1020" y="660" width="280" height="55" as="geometry"/></mxCell>
        <mxCell id="a9" value="生成提示词内容并交给回答生成模块" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="1400" y="660" width="310" height="55" as="geometry"/></mxCell>
        <mxCell id="e" value="结束" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=16;" vertex="1" parent="1"><mxGeometry x="1450" y="820" width="130" height="60" as="geometry"/></mxCell>
        <mxCell id="x1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="s" target="a1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x2" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a1" target="a2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x3" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a2" target="a3"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x4" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a3" target="a4"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x5" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a4" target="d1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x6" value="是" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" edge="1" parent="1" source="d1" target="a5"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x7" value="否" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontSize=15;" edge="1" parent="1" source="d1" target="a7"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x8" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a5" target="a6"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x9" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a6" target="a7"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x10" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a7" target="a8"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x11" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a8" target="a9"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x12" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a9" target="e"><mxGeometry relative="1" as="geometry"/></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
