<mxfile host="Electron" agent="Codex" version="29.6.6">
  <diagram id="backend-activity-ch4" name="后端请求处理流程图">
    <mxGraphModel dx="1200" dy="1260" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1260" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="start" value="开始" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="530" y="40" width="140" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="a1" value="前端发起 /api 请求" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="145" width="300" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="a2" value="Flask 路由接收请求" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="240" width="300" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="d1" value="请求类型？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="525" y="335" width="150" height="90" as="geometry"/>
        </mxCell>
        <mxCell id="p" value="进入 Pipeline 管理逻辑" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="120" y="475" width="280" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="c" value="进入问答会话逻辑" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="460" y="475" width="280" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="k" value="进入知识库处理逻辑" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="800" y="475" width="280" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="a3" value="调用对应业务管理器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="620" width="300" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="d2" value="处理成功？" style="rhombus;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="525" y="735" width="150" height="95" as="geometry"/>
        </mxCell>
        <mxCell id="a4" value="返回 JSON 或 SSE 流式响应" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="450" y="885" width="300" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="err" value="统一异常处理并返回错误信息" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=18;" vertex="1" parent="1">
          <mxGeometry x="820" y="755" width="280" height="55" as="geometry"/>
        </mxCell>
        <mxCell id="end" value="结束" style="ellipse;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=20;" vertex="1" parent="1">
          <mxGeometry x="530" y="1010" width="140" height="70" as="geometry"/>
        </mxCell>
        <mxCell id="x1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="start" target="a1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a1" target="a2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a2" target="d1"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x4" value="Pipeline" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;fontSize=16;" edge="1" parent="1" source="d1" target="p"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x5" value="Chat" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;fontSize=16;" edge="1" parent="1" source="d1" target="c"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x6" value="KB / AI / 后台任务" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;fontSize=16;" edge="1" parent="1" source="d1" target="k"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="p" target="a3"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="260" y="590"/><mxPoint x="600" y="590"/></Array></mxGeometry></mxCell>
        <mxCell id="x8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="c" target="a3"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="k" target="a3"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="940" y="590"/><mxPoint x="600" y="590"/></Array></mxGeometry></mxCell>
        <mxCell id="x10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a3" target="d2"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x11" value="是" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;fontSize=16;" edge="1" parent="1" source="d2" target="a4"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x12" value="否" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;fontSize=16;" edge="1" parent="1" source="d2" target="err"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="a4" target="end"><mxGeometry relative="1" as="geometry"/></mxCell>
        <mxCell id="x14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=block;strokeColor=#000000;strokeWidth=2;" edge="1" parent="1" source="err" target="end"><mxGeometry relative="1" as="geometry"><Array as="points"><mxPoint x="960" y="1045"/><mxPoint x="670" y="1045"/></Array></mxGeometry></mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
