<mxfile host="Electron" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.6 Chrome/144.0.7559.236 Electron/40.8.4 Safari/537.36" version="29.6.6">
  <diagram id="corpus-ingestion-flow-cn-v2" name="流程图-语料导入与处理">
    <mxGraphModel dx="1893" dy="1216" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2200" pageHeight="1300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yZeE8ruJJBoch7iMaQBn-2" edge="1" parent="1" source="s1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="s2" value="">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="s1" parent="1" style="swimlane;horizontal=1;whiteSpace=wrap;html=1;startSize=50;fillColor=#f8fbff;strokeColor=#000000;strokeWidth=2;fontSize=18;fontStyle=1;" value="阶段一：文件接入" vertex="1">
          <mxGeometry height="150" width="480" x="70" y="130" as="geometry" />
        </mxCell>
        <mxCell id="s2" parent="1" style="swimlane;horizontal=1;whiteSpace=wrap;html=1;startSize=34;fillColor=#fffaf2;strokeColor=#000000;strokeWidth=2;fontSize=18;fontStyle=1;" value="阶段二：语料标准化" vertex="1">
          <mxGeometry height="130" width="430" x="677.5" y="110" as="geometry" />
        </mxCell>
        <mxCell id="s3" parent="1" style="swimlane;horizontal=1;whiteSpace=wrap;html=1;startSize=34;fillColor=#f6fff8;strokeColor=#000000;strokeWidth=2;fontSize=18;fontStyle=1;" value="阶段三：文本分块" vertex="1">
          <mxGeometry height="100" width="420" x="1240" y="135" as="geometry" />
        </mxCell>
        <mxCell id="s4" parent="1" style="swimlane;horizontal=1;whiteSpace=wrap;html=1;startSize=34;fillColor=#fbf8ff;strokeColor=#000000;strokeWidth=2;fontSize=18;fontStyle=1;" value="阶段四：向量入库" vertex="1">
          <mxGeometry height="110" width="390" x="1660" y="130" as="geometry" />
        </mxCell>
        <mxCell id="f1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;fontFamily=Times New Roman;" value="上传原始文件&lt;br&gt;PDF / DOCX / DOC / TXT / MD" vertex="1">
          <mxGeometry height="80" width="260" x="150" y="547.5" as="geometry" />
        </mxCell>
        <mxCell id="f2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;fontFamily=Times New Roman;" value="生成上传会话" vertex="1">
          <mxGeometry height="82.5" width="250" x="155" y="687.5" as="geometry" />
        </mxCell>
        <mxCell id="f3" parent="1" style="shape=note;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;align=center;fontFamily=Times New Roman;" value="保存原始文件" vertex="1">
          <mxGeometry height="90" width="250" x="155" y="807.5" as="geometry" />
        </mxCell>
        <mxCell id="c1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;fontStyle=1;fontFamily=Times New Roman;" value="build_text_corpus" vertex="1">
          <mxGeometry height="80" width="240" x="530" y="547.5" as="geometry" />
        </mxCell>
        <mxCell id="c2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;fontFamily=Times New Roman;" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;按文件类型解析&lt;div&gt;&lt;br&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="82.5" width="230" x="535" y="687.5" as="geometry" />
        </mxCell>
        <mxCell id="c3" parent="1" style="shape=note;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;fontFamily=Times New Roman;" value="输出标准语料" vertex="1">
          <mxGeometry height="90" width="240" x="530" y="807.5" as="geometry" />
        </mxCell>
        <mxCell id="k2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;fontFamily=Times New Roman;" value="选择分块策略" vertex="1">
          <mxGeometry height="82.5" width="245" x="890" y="690" as="geometry" />
        </mxCell>
        <mxCell id="k3" parent="1" style="shape=note;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;fontFamily=Times New Roman;" value="输出片段语料" vertex="1">
          <mxGeometry height="90" width="240" x="895" y="810" as="geometry" />
        </mxCell>
        <mxCell id="a1" edge="1" parent="1" source="f1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Times New Roman;fontSize=19;" target="f2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a2" edge="1" parent="1" source="f2" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Times New Roman;fontSize=19;" target="f3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a4" edge="1" parent="1" source="c1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Times New Roman;fontSize=19;" target="c2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a5" edge="1" parent="1" source="c2" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Times New Roman;fontSize=19;" target="c3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="a7" edge="1" parent="1" source="yZeE8ruJJBoch7iMaQBn-3" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;exitX=0.5;exitY=1;exitDx=0;exitDy=0;fontFamily=Times New Roman;fontSize=19;" target="k2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1012.5" y="630" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="a8" edge="1" parent="1" source="k2" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Times New Roman;fontSize=19;" target="k3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZeE8ruJJBoch7iMaQBn-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;fontStyle=1;fontFamily=Times New Roman;" value="chunk_documents" vertex="1">
          <mxGeometry height="80" width="240" x="892.5" y="550" as="geometry" />
        </mxCell>
        <mxCell id="m1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;fontStyle=1;fontFamily=Times New Roman;" value="milvus_index" vertex="1">
          <mxGeometry height="80" width="217.5" x="1270" y="547.5" as="geometry" />
        </mxCell>
        <mxCell id="a10" edge="1" parent="1" source="m1" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Times New Roman;fontSize=19;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="m3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1379.25" y="587" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;fontFamily=Times New Roman;" value="生成向量并批量插入" vertex="1">
          <mxGeometry height="90" width="215" x="1271.25" y="690" as="geometry" />
        </mxCell>
        <mxCell id="m4" parent="1" style="shape=note;whiteSpace=wrap;html=1;fillColor=#ffffff;strokeColor=#000000;strokeWidth=2;fontSize=19;fontFamily=Times New Roman;" value="Milvus Collection Ready" vertex="1">
          <mxGeometry height="90" width="206.25" x="1275" y="810" as="geometry" />
        </mxCell>
        <mxCell id="a12" edge="1" parent="1" source="m3" style="endArrow=block;html=1;strokeColor=#000000;strokeWidth=2;fontFamily=Times New Roman;fontSize=19;" target="m4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yZeE8ruJJBoch7iMaQBn-5" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="430" y="728.04" as="sourcePoint" />
            <mxPoint x="500" y="728.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZeE8ruJJBoch7iMaQBn-6" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="790" y="728.04" as="sourcePoint" />
            <mxPoint x="860" y="728.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yZeE8ruJJBoch7iMaQBn-7" edge="1" parent="1" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="1170" y="728.04" as="sourcePoint" />
            <mxPoint x="1240" y="728.04" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
